{
  "name": "bms-proto",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bokuweb",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "coffee-script": "*",
    "watchify": "*",
    "gulp-watchify": "*",
    "gulp-coffee": "*",
    "gulp-plumber": "*",
    "coffeeify": "*",
    "gulp-rename": "*",
    "gulp-mocha-phantomjs": "*",
    "gulp-webserver": "*",
    "gulp-shell": "*",
    "gulp-cson": "*"
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "lodash": "./bower_components/lodash/lodash.min.js"
  }
}
